.landing a {
  width: 100%;
}

.hero {
  width: 100%;
  height: 21.75rem;
  background-image: url('../img/home/hero.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: hsla(0, 0%, 100%, 1);
  border-radius: 1.5rem;
}

.hero:after {
  display: block;
  position: relative;
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0, #fff 100%);
  margin-top: 90px;
  height: 150px;
  width: 100%;
  content: '';
}

.hero h2 {
  color: hsla(0, 100%, 100%, 1);
  font-family: 'Oswald', sans-serif;
  font-size: 4.5rem;
  font-weight: bold;
  text-align: center;
  letter-spacing: 2px;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.4);
  padding: 20px;
}

.products {
  padding: 0 5rem;
}

.products h2 {
  margin-top: 2rem;
  font-size: 2.0rem;
}

.landing .product-list {
  grid-template-columns: repeat(4, 1fr);
}

.categories h3 {
  margin-bottom: 0;
}

@media only screen and (max-width: 1100px) {
  .landing .product-list {
    grid-template-columns: repeat(2, 1fr);
  }
}


@media only screen and (max-width: 760px) {
  .landing .product-list {
    grid-template-columns: repeat(1, 1fr);
  }

  .hero h2 {
    font-size: 3.5rem;
  }

  .hero:after {
    height: 170px;
  }
}

@media only screen and (max-width: 565px) {
  .hero {
    display: none;
  }
}

@media only screen and (max-width: 470px) {
  .landing .product-list {
    grid-template-columns: 1fr;
  }
}
